; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32@6.1.0
platform_packages =
    platformio/framework-arduinoespressif32@3.20007.0
board = esp32-s3-devkitc-1
framework = arduino
;upload_port = /dev/cu.usbmodem14401
;monitor_port = /dev/cu.usbmodem14401
monitor_speed = 115200
upload_speed = 921600
build_flags = -DBOARD_HAS_PSRAM
            -DARDUINO_USB_MODE=1
            -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = esp32_exception_decoder, time
board_build.partitions = no_ota.csv
;board_build.f_cpu = 160000000L
lib_deps = sensirion/sensirion-sps@^1.0.0
           AsyncMqttClient
           bblanchon/ArduinoJson@^6.19.4
           fastled/FastLED @ 3.5.0
           adafruit/Adafruit BME280 Library@^2.2.2




